<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <!-- 3、引入css样式表 -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /* img {
            height: 100px;
            width: 100px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table h3{
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }

        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }

        table thead tr{
            background-color: rgb(253, 109, 109);
            color: #fff;
        }

        table tbody tr:nth-child(odd){
            background-color: #eee;
        }

        table tbody tr:hover{
            background-color: #ccc;
        }

        table tbody tr td:first-child{
            color: #f40;
        }

        table tfoot tr td{
            text-align: right;
            padding-right: 20px;
        } */
        /* 基础 */
        /* 去掉li前面的小圆点 */
        * {
            box-sizing: content-box;
        }
        /* 新添加 */
        img {
            height: 100px;
            width: 100px;
        }
        .column {
            float: left;
        }
 
        /* 列表头部提示 */
        .cart-head {
            width: 988px;
            height: 32px;
            line-height: 32px;
            background: #f3f3f3;
            padding: 5px 0;
            border: 1px solid #e9e9e9;
            border-top: 0;
            font-size: 12px;
            margin-bottom: 1px;
        }
        /* 复选框 */
        .checkbox {
            width: 122px;
            height: 18px;
            line-height: 18px;
            padding-left: 11px;
            padding-top: 7px;
        }
        /* 全选框 */
        .checkAll {
            margin-right: 5px;
            vertical-align: text-bottom;
        }
 
        .goods {
            width: 208px;
        }
 
        .props {
            width: 140px;
            height: 32px;
            padding: 0 10px 0 20px;
        }
 
        .price {
            width: 120px;
            padding-right: 50px;
            text-align: right;
        }
 
        .quantity {
            width: 80px;
            text-align: center;
        }
 
        .sum {
            width: 100px;
            padding-right: 40px;
            text-align: right;
        }
 
        .action {
            width: 75px;
        }
        /* 底部 */
        .cart-foot {
            position: relative;
            width: 988px;
            height: 50px;
            border: 1px solid #f0f0f0;
            font-size: 12px;
        }
 
        .cart-foot .left {
            float: left;
            width: 363px;
            height: 50px;
        }
 
        .select-all {
            float: left;
            width: 49px;
            height: 50px;
            line-height: 50px;
            padding-left: 9px;
        }
 
        .select-all .checkAll {
            margin: 5px 3px 0 0;
            vertical-align: text-bottom;
        }
 
        .operation {
            float: left;
            width: 305px;
            height: 50px;
            line-height: 50px;
        }
 
        .operation a {
            float: left;
            margin-left: 10px;
            color: #666;
            text-decoration: none;
        }
 
        .cart-foot .right {
            /*  position: absolute;
            top: 0;
            right: 0; */
            float: left;
            width: 625px;
            height: 50px;
        }
 
        .price-sum {
            float: right;
            width: 220px;
            height: 50px;
            line-height: 50px;
            color: #999;
        }
 
        .totalAmount {
            padding: 0 3px;
        }
 
        .total {
            color: #e22312;
            font-size: 16px;
            font-weight: 700;
        }
 
        .btn-area {
            float: right;
            width: 95px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #e22312;
            font-size: 18px;
            font-weight: 700;
        }
 
        .btn-area a {
            color: #fff;
            text-decoration: none;
        }
 
        .item {
            width: 988px;
            height: 119px;
            line-height: 119px;
            border-top: 1px solid #f0f0f0;
            font-size: 12px;
        }
 
        .checkUnit {
            width: 115px;
            height: 119px;
            padding-left: 13px;
        }
 
        .white {
            width: 95px;
            height: 119px;
        }
 
        .shop {
            width: 380px;
            height: 119px;
        }
 
        .shop img {
            margin-top: 15px;
            border: 1px solid rgba(204, 204, 204, 0.548);
            float: left;
        }
 
        .shop .desc {
            float: left;
            width: 190px;
            height: 119px;
            line-height: 30px;
            padding-top: 15px;
            padding-left: 20px;
        }
 
        .count button {
            width: 23px;
            height: 20px;
            border: 1px solid #cbcbcb;
            background-color: #fff;
        }
 
        .count input {
            width: 30px;
            height: 20px;
            outline: none;
            text-align: center;
            border: 1px solid #cbcbcb;
            box-sizing: border-box;
        }
 
        .unitPrice {
            width: 90px;
            height: 119px;
        }
 
        .count {
            width: 140px;
            height: 119px;
        }
 
        .subtotal {
            width: 72px;
            height: 119px;
        }
 
        .handle {
            width: 83px;
            height: 119px;
        }
 
        .handle a {
            display: block;
            line-height: 55px;
            color: #808080;
            text-decoration: none;
        }
 
        .bg {
            background-color: rgba(233, 158, 19, 0.226);
        }
    </style>
</head>
<body>
    <!-- 1、大图 -->
    <div class="big"></div>
    <!-- 2、导航栏 -->
    <nav>
        <ul>
            <li><a href="首页.html">首页</a></li>
            <li><a href="食品页面.html">食品页面</a></li>
            <li><a href="购物车.html">购物车</a></li>
            <li><a href="收货信息.html">收货信息</a></li>
        </ul>
    </nav>


    <!-- 4.新添加 -->
    <!-- 主体结构 -->
    <div>
        <!-- 头部 -->
        <div class="cart-head">
            <div class="column checkbox">
                <input type="checkbox" class="checkAll">
                全选
            </div>
            <div class="column goods">商品</div>
            <div class="column props"></div>
            <div class="column price">单价</div>
            <div class="column quantity">数量</div>
            <div class="column sum">小计</div>
            <div class="column action">操作</div>
        </div>
        <!-- 主体 -->
        <div class="cart-body"></div>
        <!-- 底部 -->
        <div class="cart-foot">
            <div class="left">
                <div class="select-all">
                    <input type="checkbox" class="checkAll">
                    全选
                </div>
                <div class="operation">
                    <a href="javascript:;">删除选中的商品</a>
                    <!-- <a href="javascript:;">移入关注</a> -->
                    <a href="javascript:;">
                        <strong>清理购物车</strong>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="btn-area">
                    <a href="javascript:;">去结算</a>
                </div>
                <div class="price-sum">
                    <span>已选择</span><em class="totalAmount">0</em><span>件商品</span>
                    <span>总价：￥</span><em class="total"></em>
                </div>
            </div>
        </div>
    </div>




    <!-- js -->
    <script>
        var data = [
            {
                "name": "『麦当劳』麦当劳汉堡套餐",
                "src": "./pic/汉堡套餐.jpg",
                "price": "25"
            },
            {
                "name": "『感恩福利』6.8元购红糖醪糟小汤圆",
                "src": "./pic/汤圆.jpg",
                "price": "6.8"
            },
            {
                "name": "『Pizza』八寸奥尔良披萨",
                "src": "./pic/八寸披萨.jpg",
                "price": "29.9"
            },
            {
                "name": "『小笼包』酱肉小笼包8个",
                "src": "./pic/小笼包.jpg",
                "price": "10"
            },
            {
                "name": "『冒菜』冒菜西施超值套餐",
                "src": "./pic/冒菜.jpg",
                "price": "19.9"
            },
            {
                "name": "『瑞兴咖啡』瑞兴咖啡活动价",
                "src": "./pic/瑞兴咖啡.jpg",
                "price": "15.5"
            },
            {
                "name": "『西瓜』5斤西瓜一个",
                "src": "./pic/西瓜.jpg",
                "price": "8"
            },
            {
                "name": "『烤鸭』超值烤鸭套餐",
                "src": "./pic/烤鸭套餐.jpg",
                "price": "53.8"
            },
            {
                "name": "『炸鸡』韩式炸鸡单人餐",
                "src": "./pic/炸鸡.jpg",
                "price": "19.9"
            },
            {
                "name": "『八宝粥』养胃八宝粥一碗",
                "src": "./pic/八宝粥.jpg",
                "price": "3.9"
            },
        ];
        var cartBody = document.querySelector(".cart-body");
        var totalQuantity = 0; //商品总数
        renderData();
        //渲染数据
        function renderData() {
            var str = "";
            for (var i = 0; i < data.length; i++) {
                str += "<div class='item'><div class='checkUnit column'><input type='checkbox' class='checkItem'/></div>" +
                    "<div class='shop column'><img src='" + data[i].src + "'/><div class='desc'>" + data[i].name + "</div></div>" +
                    "<div class='white column'></div>" +
                    "<div class='unitPrice column'>￥<span class='perPrice'>" + data[i].price + "</span></div>" +
                    "<div class='count column'><button class='leftbtn'>-</button><input type='text' class='amount' value='1'/><button class='rightbtn'>+</button></div>" +
                    "<div class='subtotal column'>￥<span class='smallPrice'>" + data[i].price + "</span></div>" +
                    "<div class='handle column'><a href='javascript:void(0);' class='delete'>删除</a><a href='javascript:;'>移入关注</a></div></div>";
            }
            cartBody.innerHTML = str;
        }
        var checkAlls = document.getElementsByClassName('checkAll'); //获取所有全选框
        var checkItems = document.getElementsByClassName('checkItem');
        var items = document.getElementsByClassName('item');
        var amounts = document.getElementsByClassName('amount');
        var totalAmount = document.querySelector('.totalAmount');
        var total = document.querySelector('.total');
        var totalPrice = 0;
        total.innerText = totalPrice.toFixed(2);
        //全选功能
        for (var i = 0; i < checkAlls.length; i++) {
            checkAlls[i].index = i;
            checkAlls[i].addEventListener('click', function () {
                totalQuantity = 0;
                changeStatus(this.checked);
                checkAlls[this.index == 0 ? 1 : 0].checked = this.checked;
                getTotal();
            })
        }
        function changeStatus(status) {
            for (var i = 0; i < checkItems.length; i++) {
                checkItems[i].checked = status;
                if (status) {
                    items[i].classList.add('bg');
                    totalQuantity += parseInt(amounts[i].value);
                } else {
                    items[i].classList.remove('bg');
                }
            }
            totalAmount.innerText = totalQuantity;
        }
        //减少商品数量功能
        var leftbtns = document.getElementsByClassName('leftbtn');
        for (var i = 0; i < leftbtns.length; i++) {
            leftbtns[i].index = i;
            leftbtns[i].addEventListener('click', function () {
                var amount = amounts[this.index].value;
                if (amount == 1) {
                    return;
                } else {
                    amount--;
                }
                amounts[this.index].value = amount;
                if (!checkItems[this.index].checked) {
                    checkItems[this.index].checked = true;
                    items[this.index].classList.add('bg');
                }
                getSubtotal(this.index);
                getGoodsNum();
                getTotal();
            })
        }
        //增加商品数量功能
        var rightbtns = document.getElementsByClassName('rightbtn');
        for (var i = 0; i < rightbtns.length; i++) {
            rightbtns[i].index = i;
            rightbtns[i].addEventListener('click', function () {
                var amount = amounts[this.index].value;
                amount++;
                amounts[this.index].value = amount;
                if (!checkItems[this.index].checked) {
                    checkItems[this.index].checked = true;
                    items[this.index].classList.add('bg');
                }
                getSubtotal(this.index);
                getGoodsNum();
                getTotal();
            })
        }
        //计算小计
        var perPrice = document.getElementsByClassName('perPrice');
        var smallPrice = document.getElementsByClassName('smallPrice');
        function getSubtotal(index) {
            var Price = parseInt(amounts[index].value) * perPrice[index].innerText;
            smallPrice[index].innerText = Price.toFixed(2);
        }
        //计算商品总数
        function getGoodsNum() {
            var flag = false;
            totalQuantity = 0;
            for (var i = 0; i < checkItems.length; i++) {
                if (checkItems[i].checked) {
                    totalQuantity += parseInt(amounts[i].value);
                    flag = true;
                }
            }
            if (!flag) {
                for (var i = 0; i < checkAlls.length; i++) {
                    checkAlls[i].checked = false;
                }
            }
            totalAmount.innerText = totalQuantity;
        }
        //选择或取消单个商品
        for (var i = 0; i < checkItems.length; i++) {
            checkItems[i].index = i;
            checkItems[i].addEventListener('click', function () {
                if (this.checked) {
                    items[this.index].classList.add('bg');
                } else {
                    items[this.index].classList.remove('bg');
                }
                getGoodsNum();
                getTotal();
            })
        }
        //计算总价
        function getTotal() {
            totalPrice = 0;
            for (var i = 0; i < checkItems.length; i++) {
                if (checkItems[i].checked) {
                    totalPrice += parseFloat(smallPrice[i].innerText);
                }
            }
            total.innerText = totalPrice.toFixed(2);
        }
        //删除单件商品（模拟）
        var deletebtns = document.getElementsByClassName('delete');
        for (var i = 0; i < deletebtns.length; i++) {
            deletebtns[i].index = i;
            deletebtns[i].addEventListener('click', function () {
                items[this.index].remove();
                //更新元素的索引
                for (var i = 0; i < items.length; i++) {
                    deletebtns[i].index = i;
                    leftbtns[i].index = i;
                    rightbtns[i].index = i;
                    checkItems[i].index = i;
                }
                getGoodsNum();
                getTotal();
            })
        }
    </script>
</body>
</html>